# TiendaAbarrotes

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/tienda/: TiendaAbarrotesApplication.java
src/main/java/com/tienda/controller/: ProductoController.java  TiendaController.java
src/main/java/com/tienda/model/: Producto.java
src/main/java/com/tienda/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
