# Configuraci\u00f3n de Auth0
auth0.domain=dev-mlp6mzzny4tz1wct.us.auth0.com   # Aqu\u00ed pones tu dominio
auth0.client-id=004bBzD0tniPoqWgcOD6vp1nAC3vqedo  # Aqu\u00ed pones tu Client ID
auth0.client-secret=HcH2Behg6iR9dqKBHFAQeBbBY64oQBDOIHJcBdU3JWo1qEmZ  # Aqu\u00ed pones tu Client Secret
auth0.callback-url=http://localhost:8080/callback
auth0.logout-url=http://localhost:8080/logout

# Configuraci\u00f3n de seguridad de Spring Security
spring.security.oauth2.client.registration.auth0.client-id=${auth0.client-id}
spring.security.oauth2.client.registration.auth0.client-secret=${auth0.client-secret}
spring.security.oauth2.client.registration.auth0.scope=openid profile email
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=${auth0.callback-url}
spring.security.oauth2.client.registration.auth0.client-name=Auth0

# Redireccionar despu\u00e9s de login exitoso
spring.security.oauth2.client.registration.auth0.login-uri=http://localhost:8080/login
